<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="yacd.ico" />
    <link rel="icon" type="image/png" sizes="64x64" href="yacd-64.png" />
    <link rel="icon" type="image/png" sizes="128x128" href="yacd-128.png" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
    <meta name="apple-mobile-web-app-title" content="yacd">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="application-name" content="yacd" />
    <meta name="description" content="Yet Another Clash Dashboard" />
    <meta name="theme-color" content="#202020" media="(prefers-color-scheme: dark)" />
    <meta name="theme-color" content="#f7f7f7" media="(prefers-color-scheme: light)" />
    <title>yacd</title>
    <script type="module" crossorigin src="./assets/index.b4f57bc2.js"></script>
    <link rel="modulepreload" href="./assets/vendor.18792ccb.js">
    <link rel="stylesheet" href="./assets/index.a628dc5e.css">
  <link rel="manifest" href="./manifest.webmanifest"></head>
  <body>
    <div id="app" data-base-url="http://127.0.0.1:2222"></div>
    
  </body>
</html>
